<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Customer CRUD - John Santos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
<h1>Database Management System</h1>

<!-- Navigation Tabs -->
<ul class="nav nav-tabs mb-4" id="mainTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="data-import-tab" data-bs-toggle="tab" data-bs-target="#data-import" type="button">Data Import</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="customers-tab" data-bs-toggle="tab" data-bs-target="#customers" type="button">Customers</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="platforms-tab" data-bs-toggle="tab" data-bs-target="#platforms" type="button">Platforms</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="invoices-tab" data-bs-toggle="tab" data-bs-target="#invoices" type="button">Invoices</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button">Transactions</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button">Reports</button>
  </li>
</ul>

<div class="tab-content" id="mainTabsContent">
  
  <!-- DATA IMPORT TAB -->
  <div class="tab-pane fade show active" id="data-import" role="tabpanel">
    <div class="card">
      <div class="card-header">
        <h3>📁 CSV Data Import</h3>
      </div>
      <div class="card-body">
        <div class="alert alert-info">
          <strong>Info:</strong> This will load all CSV files and recalculate paid amounts. Existing data will be replaced.
        </div>
        <button id="importCsvBtn" class="btn btn-success btn-lg">
          🚀 Import CSV Data
        </button>
        <div id="importStatus" class="mt-3"></div>
      </div>
    </div>
  </div>

  <!-- CUSTOMERS TAB -->
  <div class="tab-pane fade" id="customers" role="tabpanel">
    <h2>👥 Customer Management</h2>
    
    <form id="customerForm" class="mb-3 card p-3">
      <input type="hidden" id="customer_id">
      <div class="row">
        <div class="col-md-6">
          <input class="form-control mb-2" placeholder="Full Name" id="full_name" required>
          <input class="form-control mb-2" placeholder="ID Number" id="identification_number" required>
          <input class="form-control mb-2" placeholder="Address" id="address" required>
        </div>
        <div class="col-md-6">
          <input class="form-control mb-2" placeholder="Phone" id="phone">
          <input class="form-control mb-2" placeholder="Email" id="email" type="email">
          <button class="btn btn-primary" type="submit">💾 Save Customer</button>
        </div>
      </div>
    </form>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>ID</th><th>Name</th><th>ID Number</th><th>Address</th><th>Phone</th><th>Email</th><th>Actions</th>
          </tr>
        </thead>
        <tbody id="customerTable"></tbody>
      </table>
    </div>
  </div>

  <!-- PLATFORMS TAB -->
  <div class="tab-pane fade" id="platforms" role="tabpanel">
    <h2>💳 Platform Management</h2>
    
    <form id="platformForm" class="mb-3 card p-3">
      <input type="hidden" id="platform_id">
      <div class="row">
        <div class="col-md-8">
          <input class="form-control mb-2" placeholder="Platform Name" id="platform_name" required>
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary" type="submit">💾 Save Platform</button>
        </div>
      </div>
    </form>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>ID</th><th>Platform Name</th><th>Actions</th>
          </tr>
        </thead>
        <tbody id="platformTable"></tbody>
      </table>
    </div>
  </div>

  <!-- INVOICES TAB -->
  <div class="tab-pane fade" id="invoices" role="tabpanel">
    <h2>🧾 Invoice Management</h2>
    
    <form id="invoiceForm" class="mb-3 card p-3">
      <input type="hidden" id="edit_invoice_id">
      <div class="row">
        <div class="col-md-3">
          <input class="form-control mb-2" placeholder="Invoice ID" id="invoice_id" required>
          <select class="form-control mb-2" id="invoice_customer_id" required>
            <option value="">Select Customer</option>
          </select>
        </div>
        <div class="col-md-3">
          <input class="form-control mb-2" type="month" id="billing_period" required>
          <input class="form-control mb-2" type="number" step="0.01" placeholder="Billed Amount" id="billed_amount" required>
        </div>
        <div class="col-md-3">
          <input class="form-control mb-2" type="number" step="0.01" placeholder="Paid Amount" id="paid_amount" required>
        </div>
        <div class="col-md-3">
          <button class="btn btn-primary" type="submit">💾 Save Invoice</button>
        </div>
      </div>
    </form>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Invoice ID</th><th>Customer</th><th>Billing Period</th><th>Billed</th><th>Paid</th><th>Outstanding</th><th>Actions</th>
          </tr>
        </thead>
        <tbody id="invoiceTable"></tbody>
      </table>
    </div>
  </div>

  <!-- TRANSACTIONS TAB -->
  <div class="tab-pane fade" id="transactions" role="tabpanel">
    <h2>💰 Transaction Management</h2>
    
    <form id="transactionForm" class="mb-3 card p-3">
      <input type="hidden" id="edit_transaction_id">
      <div class="row">
        <div class="col-md-3">
          <input class="form-control mb-2" placeholder="Transaction ID" id="transaction_id" required>
          <input class="form-control mb-2" type="datetime-local" id="transaction_date" required>
        </div>
        <div class="col-md-3">
          <input class="form-control mb-2" type="number" step="0.01" placeholder="Amount" id="transaction_amount" required>
          <select class="form-control mb-2" id="transaction_status" required>
            <option value="">Select Status</option>
            <option value="Completed">Completed</option>
            <option value="Pending">Pending</option>
            <option value="Failed">Failed</option>
          </select>
        </div>
        <div class="col-md-3">
          <select class="form-control mb-2" id="transaction_type" required>
            <option value="">Select Type</option>
            <option value="Payment">Payment</option>
            <option value="Refund">Refund</option>
          </select>
          <select class="form-control mb-2" id="transaction_platform_id" required>
            <option value="">Select Platform</option>
          </select>
        </div>
        <div class="col-md-3">
          <select class="form-control mb-2" id="transaction_invoice_id" required>
            <option value="">Select Invoice</option>
          </select>
          <button class="btn btn-primary" type="submit">💾 Save Transaction</button>
        </div>
      </div>
    </form>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>ID</th><th>Date</th><th>Amount</th><th>Status</th><th>Type</th><th>Platform</th><th>Invoice</th><th>Actions</th>
          </tr>
        </thead>
        <tbody id="transactionTable"></tbody>
      </table>
    </div>
  </div>

  <!-- REPORTS TAB -->
  <div class="tab-pane fade" id="reports" role="tabpanel">
    <h2>📊 Reports</h2>
    
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5>Total Paid per Customer</h5>
            <button class="btn btn-info" onclick="loadReport('total-paid')">View Report</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5>Pending Invoices</h5>
            <button class="btn btn-warning" onclick="loadReport('pending-invoices')">View Report</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5>Transactions by Platform</h5>
            <select id="platformSelect" class="form-control mb-2">
              <option value="">Select Platform</option>
            </select>
            <button class="btn btn-success" onclick="loadReport('transactions-by-platform')">View Report</button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="reportResults" class="mt-4"></div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="js/app.js"></script>
</body>
</html>
